VITE_SUPABASE_PROJECT_ID="qwfgtpfbhurpqmnvgiru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3Zmd0cGZiaHVycHFtbnZnaXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTM0MzMsImV4cCI6MjA4MzAyOTQzM30.erJT8hj8WDK19Od9KrhW2VncKLT9sS0v7Rvm9tYAMSk"
VITE_SUPABASE_URL="https://qwfgtpfbhurpqmnvgiru.supabase.co"
